<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/Spire.Pdf.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/javax.activation-1.2.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/jaxb-api-2.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/jaxb-core-2.3.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/hp/Downloads/jaxb-impl-2.3.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
